VITE_SUPABASE_URL=https://titraljddvbggxibthud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpdHJhbGpkZHZiZ2d4aWJ0aHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTQwMzQsImV4cCI6MjA3MzgzMDAzNH0.93Kp47sivYvumtX-lOfvHhsKwnxtXBV5hVKGhHrENm4
